<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/cntstyle.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <a href="#">Ony's Creation</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <!-- <li><a href="achievement.html">Achievement</a></li> -->
                    <li><a href="photography.html">Photography</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <ul>
                    <li><a href="#" class="phone-no">+880 1715418625</a></li>
                    <li><a href="#" class="sep">/</a></li>

                    <li><a href="#" class="email">shakhawath15-11620@diu.edu.bd</a></li>
                </ul>
            </div>
        </div>
        <div class="contact">
            <div class="details">
                <h1>Md. Shakhawath Hossain</h1>
                <address>Chapai Nawabganj,6300, Rajshahi</address>
                <p>Phone: 01715418625, 01521502591</p>
                <p>E-mail: shakhawath15-11620@diu.edu.bd</p>
                <p>Facbook: <a href="https://www.facebook.com/shakhawath.ony">SH Ony</a></p>
                <p>Whatsapp:01521502591 </p>
            </div>
            <div class="location">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=chapai%20nawabganj&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://fmovies-online.net">fmovies</a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 500px;
                                width: 600px;
                            }
                        </style><a href="https://www.embedgooglemap.net">embed map on website</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 500px;
                                width: 600px;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>